index.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Ex-hacienda
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/estilo.css") 
body
	header
		nav
			ul
				li Inicio
				li Historia
				li Espacios
				li Leyenda
				li Ubicación
		h1 Ex-Hacienda Coahuixtla
		h2 Paredes que contienen siglos de historia
	section.historia
		h2 Historia
		div.bolita
			p.iconHistoria
		div.columnas
			p La Hacienda de San Antonio Coahuixtla empieza su existencia con la fundación del Trapiche de tracción animal a cargo de los Frailes Dominicos en el año de 1580. La Orden de Santo Domingo pagó $ 1,185.00 pesos por el ingenio fundado en los terrenos de los habitantes de Anenecuilco.
			p.segundoParrafo Dicha construcción estuvo a cargo del fraile Alberto Garnica, quien muere en la hacienda en 1597. Durante el tiempo que el trapiche estuvo a cargo de los Dominicos  la propiedad sigue creciendo y en 1643 hacen una expansión con un rancho y estancia de ganado mayor.

			a(href="#") Conoce la historia
	section.espacios
		h2 Espacios
		div.bolita
			p.iconEspacios
		p Una vez en el interior del Casco de la Hacienda se pueden apreciar cinco diferentes zonas que conforman la Hacienda.El Ingenio, La Casa Grande, La Fábrica de Aguardiente y Tienda de raya, Los Talleres, Establos, Caballerizas y Macheros.
		p.segundoParrafo Debido a la importancia del agua para regar las tierras y su valor como fuerza motriz, la Hacienda de San Antonio Coahuixtla corresponde a la cuenca del rio Cuautla – Chinameca.
		a(href="#") Conoce los espacios
	section.leyenda
		h2 Leyenda
		div.bolita
			p.iconLeyenda
		p La colosal Hacienda de Coahuixtla también es cuna de leyendas, como la del “Hijo del Diablo”, que tiene más de 100 años de antigüedad. La historia entre los lugareños relata que si tienes mala suerte, puede aparecer han te ti, el “Choco”, un bebé nacido fruto de una violación.
		a(href="#") Conoce la leyenda
	section.ubicacion
		h2 Ubicacion
		div.bolita
			p.iconUbicacion
		a(href="#") Ubicacion
	footer
		h2 Derechos Reservados Copyright &copy
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgOvj-Ucg4hGMbUeoxgo5bm-OmCfaI8cQ")
	script(src="js/jquery.js")
	script(src="js/index.js")


		

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Ex-hacienda</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Inicio</li>
        <li>Historia</li>
        <li>Espacios</li>
        <li>Leyenda</li>
        <li>Ubicación</li>
      </ul>
    </nav>
    <h1>Ex-Hacienda Coahuixtla</h1>
    <h2>Paredes que contienen siglos de historia</h2>
  </header>
  <section class="historia">
    <h2>Historia</h2>
    <div class="bolita">
      <p class="iconHistoria"></p>
    </div>
    <div class="columnas">
      <p>La Hacienda de San Antonio Coahuixtla empieza su existencia con la fundación del Trapiche de tracción animal a cargo de los Frailes Dominicos en el año de 1580. La Orden de Santo Domingo pagó $ 1,185.00 pesos por el ingenio fundado en los terrenos de los habitantes de Anenecuilco.</p>
      <p class="segundoParrafo">Dicha construcción estuvo a cargo del fraile Alberto Garnica, quien muere en la hacienda en 1597. Durante el tiempo que el trapiche estuvo a cargo de los Dominicos  la propiedad sigue creciendo y en 1643 hacen una expansión con un rancho y estancia de ganado mayor.</p><a href="#">Conoce la historia</a>
    </div>
  </section>
  <section class="espacios">
    <h2>Espacios</h2>
    <div class="bolita">
      <p class="iconEspacios"></p>
    </div>
    <p>Una vez en el interior del Casco de la Hacienda se pueden apreciar cinco diferentes zonas que conforman la Hacienda.El Ingenio, La Casa Grande, La Fábrica de Aguardiente y Tienda de raya, Los Talleres, Establos, Caballerizas y Macheros.</p>
    <p class="segundoParrafo">Debido a la importancia del agua para regar las tierras y su valor como fuerza motriz, la Hacienda de San Antonio Coahuixtla corresponde a la cuenca del rio Cuautla – Chinameca.</p><a href="#">Conoce los espacios</a>
  </section>
  <section class="leyenda">
    <h2>Leyenda</h2>
    <div class="bolita">
      <p class="iconLeyenda"></p>
    </div>
    <p>La colosal Hacienda de Coahuixtla también es cuna de leyendas, como la del “Hijo del Diablo”, que tiene más de 100 años de antigüedad. La historia entre los lugareños relata que si tienes mala suerte, puede aparecer han te ti, el “Choco”, un bebé nacido fruto de una violación.</p><a href="#">Conoce la leyenda</a>
  </section>
  <section class="ubicacion">
    <h2>Ubicacion</h2>
    <div class="bolita">
      <p class="iconUbicacion"></p>
    </div><a href="#">Ubicacion</a>
  </section>
  <footer>
    <h2>Derechos Reservados Copyright &copy</h2>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgOvj-Ucg4hGMbUeoxgo5bm-OmCfaI8cQ"></script>
  <script src="js/jquery.js"></script>
  <script src="js/index.js"></script>
</body>
